STRING IN JS:-
------------------
wap to input string in lower case into uppper case.
A-Z => 65-90
a-z => 97-122
0-9 => 48-57
----------------------------
97-32 => 65 A
98-32 => 66 B
------------------------------
const prompt=require('prompt-sync')();

function inputLower(str){
var i=0;
var newstr="";
while(i<str.length)
{
    ch=str[i];
    code=str.charCodeAt(i);
   //console.log(code,ch);
    if(code>=97 && code<=122)
    {
        code-=32;
        ch=String.fromCharCode(code);
    }
    i++;    
newstr+=ch;
}
return newstr;
}

x=prompt("Enter a String in Lower Case:=");
res=inputLower(x);
console.log(res);
---------------------------------------------------------------
ARRAY:-
------------
>> Array is a collection of Hetrogeneous data type.
>> In array we can store multiple items together.
>> we can access any array element randomly.
>> array indexing start from 0.[Zero].
0 to n-1
-------------------------------------------------------------
Homogenous => similar items. 1,2,3,4
Hetrogenous => disimilar items. -> 1,4.5,true
-----------------------------------------------------
Syntax:-
-------------
arrayname=[comma separated argument] ==>> object. // array
a=4; // number
a="hello" // string
--------------------------------------------------
x=[12,34,"Hello",true,45.67];
console.log(x,typeof(x));
console.log(x[2]);
console.log(x[2][1]);
console.log(x[3]);
console.log(x[2][4]);
-------------------------------------------------
x=[12,34,"Hello",true,45.67];
console.log(x[x.length-1]);
console.log(x[0]);
------------------------------------------------
wap to find the sum and avg of 6 array element.
x=[10,20,30,40,50,60];
var sm=0;
for(res of x)
{
    sm+=res;
}
avg=sm/x.length;
console.log('Sum='+sm);
console.log('Avg='+avg);
--------------------------------------------
x=[10,20,30,40,50,60];
var sm=0;
var i=0;
while(i<x.length)
{
    sm+=x[i];
    i++;
}
avg=sm/x.length;
console.log('Sum='+sm);
console.log('Avg='+avg);
------------------------------------------
wap to count total even and odd in 10 array element.
x=[22,45,67,89,12,32,56,100,1,46];
var even=0,odd=0;
for(arr of x)
{
    if(arr%2==0)
    {
        even++; // 1
    }
    else
    {
        odd++;// 2
    }
}
console.log('Total Even=',even);
console.log('Total Odd=',odd);
-----------------------------------------------------
wap to input array element and print them.
// process.stdout.write("Hello");
// process.stdout.write("Java Script!");
const prompt=require('prompt-sync')();
x=[]; // Empty Array
n=parseInt(prompt('Enter number of element you want='))// 8
for(var i=0;i<n;i++)//  0<8  0 to 7 8<8 -> False
{
   x[i]=prompt('Enter Elements=')// x[0]=12 x[1]=45,x[2]=1.....x[7]=23
}
console.log('Print Elements')
for(var i=0;i<n;i++) // 0<8
{
  process.stdout.write(x[i]+",");// x[0]=12
}
-----------------------------------------------------------------------
x=[1,23.34,[12,"Hello",344],[3,4,5],7,8,true]; // 7 Elements
console.log(x,x.length);
console.log(x[2][1][1]);
console.log(x[3][2]);
console.log(x[6]);
--------------------------------------------
x=[12,45.67,[1,"program",true,null,[100,200,300]],[89,433,222,undefined,true],56,100];
//console.log(x,x.length);
console.log(x[2][1][1]);
console.log(x[2][4][2]);// 300
console.log(x[3][3]);
--------------------------------------------
Assignment Task:-
-----------------------
1. wap to input array element and find sum and avg.
2. wap to input array element and reverse them.
3. wap to input array element and find the greatest and smallest number among them.
Hint: x=[34,56,7,23,12];
sm => 7  grt => 56
4. wap to input array element and find the element in an array if element is found then search is found else not found
x=[34,56,78,12,34,56,7,88,6,6655];
n=6 -> search is found.
n=100 -> search is not found.
5. wap to input array element and print the even no and odd no
Array:-
---------------
Data Type -
number
string
null
undefined
bigint
boolean
object
-------------------
Collection of Data Type -> Array,object
---------------------------------------------
Array Methods:-
-----------------------
push() -> This method add element at last in array and return total number of elements present in an array.
-----------------------------------------------------
a=[1,3,4];
a.push(8,34,76);
console.log(a);
------------------------
pop():-> Remove the last element from an array and return the remove element.
a=[1,3,4,56,78];
b=a.pop();
c=a.pop();
console.log(a,b,c);
--------------------------------
unshift():-
------------------
>> Insert new element at begining and return total length of array.
a=[1,3,4,56,78];
b=a.unshift(100,200,300);
console.log(b,a);
-----------------------------
shift():-
---------------
a=[1,3,4,56,78];
b=a.shift();
c=a.shift();
d=a.shift();
console.log(b,c,d,a);
------------------------------
Insert:-
-------------
1. push().
2. unshift();
------------------
Remove()
--------------
1. pop().
2. shift().
---------------------
a=[1,3,4,56,78];
b=a.splice(2,0,456);
console.log(a,b);
----------------------------
a=[1,3,4,56,78];
b=a.splice(2,0,"Aditiya");
console.log(a,b);
-----------------------------
indexof() -> it return the index value of present element in an array if it is found it return index otherwise return -1.
-----------------------------------------------
a=[1,3,4,56,78,789,12];
b=a.slice(2,5);
console.log(a,b);
------------------------------------------------
a=[1,2,3]
b=[5,6,7];
d=["Hello",68.34,true]
c=a.concat(b,d);
console.log(c);
---------------------------------------------
Join:-
------------
a=[1,2,3,5,6,7,8];
b=a.join('+');
console.log(b);
------------------
a=[1,2,3,5,6,7,8];
b=a.toString();
console.log(b); // Change Array to String
--------------------------------------------------
find() -> in find() we can pass callback function and if condition satisfied return otherwise return undefined.
arr=[11,23,45,67,89,12];
function isEven(num){
    return num%2==0;
}
var even=arr.find(isEven);
console.log(even);
----------------------------------------------------------
object:-
---------------
>> An object is collection of key-value or name/value pair of element.
---------------------------------------------------------------------------
{"id":1,"title":"iPhone 9","description":"An apple mobile which is nothing like apple","price":549,"discountPercentage":12.96,"rating":4.69,"stock":94,"brand":"Apple","category":"smartphones","thumbnail":"https://i.dummyjson.com/data/products/1/thumbnail.jpg","images":["https://i.dummyjson.com/data/products/1/1.jpg","https://i.dummyjson.com/data/products/1/2.jpg","https://i.dummyjson.com/data/products/1/3.jpg","https://i.dummyjson.com/data/products/1/4.jpg","https://i.dummyjson.com/data/products/1/thumbnail.jpg"]}
-----------------------------------------------------
General Syntax:-
------------------------
variableName={comma separated element};
----------------------------------------------
var employee={"id":101,"name":"pankaj","age":22,"city":"noida"};
console.log(employee,typeof(employee));
console.log(employee.name);
console.log(employee["name"]);
console.log("ID=",employee.id);
console.log("Name=",employee.name);
console.log("Age=",employee.age);
console.log("City=",employee.city);
-----------------------------------------------------
var employee={"id":101,"name":"pankaj","age":22,"city":"noida"};
//var employee=[101,"pankaj",22,"Noida"];
for(var emp in employee)
{
    console.log(emp,'=',employee[emp]);
}
-------------------------------------------------------------
var obj={'a':12,'b':[12,34,56,78,[23,100,200,400]],'c':true,'d':"Hello How are You?"};
console.log(obj.b[2]);
console.log(obj.b[4][2]);
-----------------------------------------------------------------

















































































































































