Java VS Java Script:-
----------------------------
1. java runs at server machine whereas js runs at client machine.
2. java programming language whereas js is a scripting language.
3. Syntax is different in java as compare to js.
3. java [James Gosling] wheres js [Brendan Eich].
4. java strongly typed language whereas js is a dynamic typed language.
---------------------------------------------------------------------------
JS [JAVA SCRIPT]:-
-----------------------
History of JS:-
----------------------
>> Brendan Eich.
>> MOCHA => Live Script => Java Script
-----------------------------------------------------
JAVA SCRIPT:-
-------------------
>> Js is very popular programming language.
>> Js is the language of internet.
>> Js is a case sensitive language.
>> js is used to make your html content dynamic.
>> v8 engine is used in js.
>> js is a client-side scripting language.
>> In js we use <script></script> tag , you can use this script tag inside <head> as well as inside body.
>> The file extension of javascript file is .js
-----------------------------------------------------------------------
wap to print welcome to js.
-----------------------------------
alert('Welcome to Js')
console.log('welcome to js')
----------------------------------
Java -> Source Code -> Compiler -> RUN.
JS -> CODE ===>>>> RUN.
----------------------------------------------
Variable:-
-----------------
>> It is used to hold value.
>> it is also known as 'Identifier'.
>> Variable is a memory location where we keep our values.
>> Variable is nothing, just a name to store value.
>> var keyword is used to define variable name.
----------------------------------------------------
Syntax to create Variable in jS:-
-----------------------------------
variablename=value;
or
var variablename=value;
---------------------------
For Example:-
---------------
a=23;
var a=45;
----------------
// const prompt=require('prompt-sync')();
// a=prompt('Enter First Number=')
// console.log(a);
a=345;
var b=112;
console.log(a);
console.log(b);
-----------------------------









































 








 





 















